#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

_mouser="XXX"

_moplace="/home/$_mouser/mo"
_moruntime="$_moplace/runtime"
_logfile="$_moruntime/mo.log"

rm -f $_moruntime/mo_old.log
if [ -e  $_logfile ]; then
  mv $_logfile $_moruntime/mo_old.log
fi

runuser -l $_mouser -c 'screen -dmS mo -L -Logfile '$_logfile' bash -c "cd '$_moplace' && ./scripts/mo_loop.sh"'

exit 0
